Maintainers: Rene Groeschke (@breskeby)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: elasticsearch
Builder: buildkit

Tags: 8.18.4
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 879005c2065f0c8d78fa6d978ce161fd38734600

Tags: 8.19.2
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: 2ed23b0bc3f4c094097cc7ec75bcd359abd0018f

Tags: 9.0.4
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.0
GitCommit: 8052f28559ff55a203e9ce99ecb48251bbc67079

Tags: 9.1.1
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: 602b1d0e025f8a0f95c755705c5d03240c12e6b3
