Maintainers: Rene Groeschke (@breskeby)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: elasticsearch
Builder: buildkit

Tags: 8.18.5
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 0b55e4071466454c4a0241f6cf41198d5a88df1d

Tags: 8.19.3
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: bb9cae645a6e1ab42b03eb2ca3ec6bc51f9cf1aa

Tags: 9.0.5
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.0
GitCommit: e69a6a63c299a6ac53e838174d1f451392ff2bdc

Tags: 9.1.2
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: b39c617bff558b7359b49ceeabb88c31949a670f
