Maintainers: Rene Groeschke (@breskeby)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: elasticsearch
Builder: buildkit

Tags: 8.18.4
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 879005c2065f0c8d78fa6d978ce161fd38734600

Tags: 8.19.1
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: aa4f933ca3fcaec6be3f3bb1d1288e7024f661a1

Tags: 9.0.4
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.0
GitCommit: 8052f28559ff55a203e9ce99ecb48251bbc67079

Tags: 9.1.0
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: e25a4db7c35942e4deb90532335b7f43710ff5ce
