Maintainers: Mark Vieira (@mark-vieira)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: elasticsearch
Builder: buildkit

Tags: 7.17.28
Architectures: amd64, arm64v8
GitFetch: refs/heads/7.17
GitCommit: 2ef7e0a0be5abd21cb38a39c3cce65d5278ebfee

Tags: 8.17.6
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.17
GitCommit: d7216d19313f88d63f43b52df31da2b4ae6ace3c

Tags: 8.18.0
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 0bc901e7edcccaebfe262d53c0be6be4f90df8a5
