Maintainers: Rene Groeschke (@breskeby)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: elasticsearch
Builder: buildkit

Tags: 8.18.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 6a7937aa369e0368020bcff78884c2b3645c50dd

Tags: 8.19.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: 7aa29efed80c36cf3e8a5fb2f4042003c337d180

Tags: 9.1.7
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: 3bacf7a63eba7449c4488657f644080dd0c1be7a

Tags: 9.2.1
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.2
GitCommit: 10f6479ec2158d24291e779766d1e0b0c5627091
