Maintainers: Rene Groeschke (@breskeby)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: elasticsearch
Builder: buildkit

Tags: 8.17.10
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.17
GitCommit: 3861498adce22926e852b1bbec340f159147a47f

Tags: 8.18.6
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 7836641e57ee2a2bc47adeaadc734373ddf49daf

Tags: 8.19.3
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: bb9cae645a6e1ab42b03eb2ca3ec6bc51f9cf1aa

Tags: 9.0.7
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.0
GitCommit: 037d379705fb3b963b11b6a32c0aa58fb731f3d3

Tags: 9.1.3
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: 0cb7c2f8b7a514cbb15b94350f8254be692e352e
