Maintainers: João Duarte (@jsvd)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: logstash
Builder: buildkit

Tags: 8.18.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 6a7937aa369e0368020bcff78884c2b3645c50dd

Tags: 8.19.6
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: f45f0456d48e4f10e9088dad6a7b7e82d16d5bb6

Tags: 9.1.7
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: 3bacf7a63eba7449c4488657f644080dd0c1be7a

Tags: 9.2.0
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.2
GitCommit: a7d4b91a8cad17faf28659ceba071e92e03991d3
