Maintainers: João Duarte (@jsvd)
GitRepo: https://github.com/elastic/dockerfiles.git
Directory: logstash
Builder: buildkit

Tags: 8.18.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.18
GitCommit: 6a7937aa369e0368020bcff78884c2b3645c50dd

Tags: 8.19.8
Architectures: amd64, arm64v8
GitFetch: refs/heads/8.19
GitCommit: 7aa29efed80c36cf3e8a5fb2f4042003c337d180

Tags: 9.1.9
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.1
GitCommit: f71ed996dd7a0ff10a3c86047292eece7878cbe5

Tags: 9.2.2
Architectures: amd64, arm64v8
GitFetch: refs/heads/9.2
GitCommit: 00d6bf1aa50c5ee8262940a79f08ed9d8d954794
